# saldo-positivo

./: .gitignore  openapi.yaml  pom.xml
saldo-positivo-api/: pom.xml
saldo-positivo-api/src/main/resources/: application.properties
saldo-positivo-service/: pom.xml
saldo-positivo-service/src/main/resources/: application.properties  testes.txt
saldo-positivo-web/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
saldo-positivo-web/e2e/src/: app.e2e-spec.ts
saldo-positivo-web/src/: index.html  karma.conf.js  styles.css
saldo-positivo-web/src/app/: Meses.service.spec.ts  Meses.service.ts  Message.service.ts  OrcamentoFamiliar.service.spec.ts  OrcamentoFamiliar.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts
saldo-positivo-web/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
saldo-positivo-web/src/app/lancamento-titulo/: LancamentoTitulo.service.spec.ts  LancamentoTitulo.service.ts  LancamentoTitulo.ts  lancamento-titulo.component.html  lancamento-titulo.component.spec.ts  lancamento-titulo.component.ts
saldo-positivo-web/src/app/menu/: menu.component.html
saldo-positivo-web/src/app/orcamento-familiar/: orcamento-familiar.component.1.html  orcamento-familiar.component.css  orcamento-familiar.component.html  orcamento-familiar.component.spec.ts  orcamento-familiar.component.ts
saldo-positivo-web/src/app/pagamento-titulo/: PagamentoTitulo.ts  pagamento-titulo.component.html  pagamento-titulo.component.spec.ts  pagamento-titulo.component.ts
saldo-positivo-web/src/app/planejamento-financeiro/: planejamento-financeiro.component.css  planejamento-financeiro.component.html  planejamento-financeiro.component.spec.ts  planejamento-financeiro.component.ts
saldo-positivo-web/src/app/teste/: teste.component.css  teste.component.html  teste.component.ts
saldo-positivo-web/src/environments/: environment.ts
src/main/java/br/com/f8/projeto01/: App.java
src/test/java/br/com/f8/projeto01/: AppTest.java
(+33 files in other folders)
